---
title: About me
layout: home
---

<div style="background-color: var(--tf-page-bg-color)" class="bg-gradient py-3">
  <div class="container">

    <h1 class="display-4">About me</h1>

    <p>I am a biologist interested in developing therapeutics that improve human health.</p>

    <p>Currently, I work in the drug development group at <a href="https://www.schrodinger.com/">Schr&ouml;dinger</a> as a biologist, enabling drug discovery programs in diverse disease areas and analyzing new targets for Schr&ouml;dinger's unique physics-based computational modeling platform. Between 2018-2020, I worked at <a href="https://www.flagshippioneering.com/inzen-therapeutics">Inzen Therapeutics</a>, a small biotech startup focused on developing drugs that manipulate cell death. </p>

    <p>Prior to Inzen, I received a Ph.D. in Microbiology and Immunology from Stanford University for work in <a href="https://yehlab.stanford.edu/">Ellen Yeh’s lab</a>. There I focused on identifying novel antimalarials that target the malaria parasite’s unusual and mysterious apicoplast organelle. This work led to four publications, one of which was featured in a <a href="http://blogs.biomedcentral.com/bugbitten/2017/09/15/the-action-of-actinonin-a-new-antimalarial-drug-and-target/">BugBitten blog post</a>! Towards the end of graduate school, I interned at <a href="https://insightfellows.com/data-science">Insight Data Science</a> to develop algorithms that predict bacterial contamination in ocean water. As someone who grew up in Hawaii, this topic was close to my heart.</p>

    <p>Much of my initial interest in science can be credited to my experience as an undergraduate in <a href="http://www.cchem.berkeley.edu/wemmer/home.html">David Wemmer’s lab</a> at UC Berkeley, where I used single-molecule optical tweezers and NMR to study the force-dependent molecular mechanisms of the bacterial transcription factor, sigma54. As a young scientist, I became hooked on the endless and diverse ways in which cells sense and regulate themselves and their environment. This subject continues to inspire me to this day.</p>

  </div>
</div>
